PORT = 8080
MONGO_URI = mongodb+srv://fakihanadeem1393:3086WqEHOXj3KqQJ@cluster0.tenesm3.mongodb.net/lms
SECRET_KEY = bcweukcfhweuofh
CLIENT_ORIGIN = https://blogpost-fawn-beta.vercel.app/

# cloudinary setup
API_KEY = 262842954574578
API_SECRET = fjQqYdwLpNpnUQOQIyFm-HeZqZw
CLOUD_NAME = dihoqvb3r